spring.application.name=starforceps

REDIRECT_URI = http://localhost:8080/oauth
REST_API_KEY = 0b3d425246b7e5085d5c7099946d6d98
KAKAO_TOKEN_URL = https://kauth.kakao.com/oauth/token
KAKAO_USER_INFO_URL = https://kapi.kakao.com/v2/user/me
KAKAO_LOGOUT_URL =https://kapi.kakao.com/v1/user/logout


#H2 setting
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url= jdbc:h2:tcp://localhost/~/starforceps
spring.datasource.driver-class-name: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

